# DeveloperStore

./: .gitignore  README.md
src/: DeveloperStore.sln
src/DeveloperStore.Domain/Dto/Address/: AddressCompleteDto.cs  (+2 more)
src/DeveloperStore.Domain/Entities/: Address.cs  Cart.cs  Geolocation.cs  Name.cs  Product.cs  Rating.cs  Role.cs  Status.cs  User.cs
src/DeveloperStore.Repositories/: DeveloperStore.Repositories.csproj  GenerateMigrations.bat  OrderByValidator.cs  PagedList.cs
src/DeveloperStore.Repositories/DataMapper/: ISimpleMapper.cs  ISimpleMapperCache.cs  Mapping.cs  SimpleMapper.cs  SimpleMapperCache.cs  SimpleMapperWorker.cs
src/DeveloperStore.Repositories/DbContexts/: DeveloperStoreDbContext.cs  MySqlDbContext.cs  PostgreSqlDbContext.cs  SqlServerDbContext.cs
src/DeveloperStore.Repositories/Microsoft.Extensions.DependencyInjection/: Extensions.cs
src/DeveloperStore.Repositories/Repositories/: DatabaseMigrator.cs  ExtendedContext.cs
src/DeveloperStore.Services/: DeveloperStore.Services.csproj
src/DeveloperStore.Services/Microsoft.Extensions.DependencyInjection/: Extensions.cs
src/DeveloperStore.Services/Services/: CryptoHelper.cs  CustomException.cs  EnumValidator.cs  ExceptionHandlingMiddleware.cs  TokenHelper.cs
src/DeveloperStore.UI/: DeveloperStore.UI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/DeveloperStore.UI/Controllers/: AuthController.cs  CartController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
src/DeveloperStore.UI/Properties/: launchSettings.json
src/DeveloperStore.UI/log/: DeveloperStore.20250311.txt  DeveloperStore.20250312.txt
tests/DeveloperStore.Tests/: DeveloperStore.Tests.csproj
tests/DeveloperStore.Tests/UnitTest/: EncryptionTests.cs
(+56 files in other folders)
